MONGODB_URI=mongodb+srv://Danish:87654321@cluster0.7nqpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://admin:admin123@testing.dc4lc.mongodb.net/?retryWrites=true&w=majority&appName=Testing
MONGODB_DB=bookstore
NEXTAUTH_SECRET=4ab652c9dad2ba92ab2af56b0a82948c3f6801f50dfe13e0d86ace3847981dc1
NEXTAUTH_URL=http://localhost:3000